# junit4ks

./: .README.md.html  .gitignore  README.md  RunningJUnitInKatalonStudio.prj  build.gradle  console.properties  junit4ks.prj  npm-debug.log.536936445  settings.gradle
.cache/Keywords/: com__example__MiniScreenshotDriver  com__kazurayam__junit4ks__IgnoreRest  com__kazurayam__junit4ks__IgnoreRestHelper  com__kazurayam__junit4ks__IgnoreRestRule  com__kazurayam__junit4ks__IgnoreRestSupportRunner  com__kazurayam__junit4ks__JUnitCustomKeywords  com__kazurayam__junit4ks__LegacyXmlReportGeneratingListener  com__kazurayam__junit4ks__RunListener4ks  junittutorial__Calculator  junittutorial__Greeter  my__tutorial__Calculator  my__tutorial__Greeter
Include/config/: log.properties
Include/scripts/groovy/junittutorial/: ASuite.groovy  CalculatorFailingTest.groovy  CalculatorTest.groovy  CalculatorWithIgnoreRestTest.groovy  GreeterTest.groovy  JGreeterTest.java  MoreCalculatorTest.groovy
Keywords/: katalon-plugin.json
Keywords/com/example/: MiniScreenshotDriver.groovy
Keywords/com/kazurayam/junit4ks/: IgnoreRest.groovy  IgnoreRestHelper.groovy  IgnoreRestRule.groovy  IgnoreRestSupportRunner.groovy  JUnitCustomKeywords.groovy  JUnitRunnerResult.groovy  JUnitRunnerResultImpl.groovy  LegacyXmlReportGeneratingListener.groovy  RunListener4ks.groovy
Keywords/junit/tutorial/: AllTests.groovy  Calculator.groovy  CalculatorTest.groovy  MoreCalculatorTest.groovy
Keywords/junit/tutorial_test/: AllTests.groovy  CalculatorTest.groovy  MoreCalculatorTest.groovy
Keywords/junittutorial/: Calculator.groovy  Greeter.groovy
Keywords/junittutorial/test/: AllTests.groovy  CalculatorTest.groovy  MoreCalculatorTest.groovy  MyTest.groovy
Keywords/my/keyword/: DriverFactoryWrapper.groovy  MyWebUI.groovy  RunConfigurationWrapper.groovy
Keywords/my/tutorial/: Calculator.groovy  Greeter.groovy
Keywords/myjunit/: IntegerEqualityTest.groovy  MyJUnitTest.groovy  MyJUnitTestRunner.groovy  MyRunListener.groovy
Object Repository/Page_Google_Result/: div_res.rs
Object Repository/Page_Google_Search/: input_btnK.rs  input_q.rs
Scripts/TC1/: Script1545891324676.groovy
Scripts/main/CalculatorDemo/: Script1547192090735.groovy
Scripts/main/RunCalculator/: Script1532657928457.groovy
Scripts/test/AllCalculatorTestRunner/: Script1547284601981.groovy
Scripts/test/AllJunittutorialTestsRunner/: Script1547339195032.groovy
Scripts/test/CalculatorTestRunner/: Script1547192368406.groovy
Scripts/test/GreeterTestRunner/: Script1547296768493.groovy
Scripts/test/MiniScreenshotDriverTestRunner/: Script1547301583006.groovy
Scripts/test/MoreCalculatorTestRunner/: Script1547282825334.groovy
Scripts/test/Prologue/: Script1532666027229.groovy
Scripts/test/StarImportProblemDemo/: Script1547302275589.groovy
Scripts/test/StartImportProblemDemo/: Script1547284696431.groovy
Scripts/test/com.kazurayam.hamcrest/CoreMatchersExamplesRunner/: Script1740993352767.groovy
Scripts/test/com.kazurayam.hamcrest/StringMatcherTestRunner/: Script1751704601393.groovy
Scripts/test/com.kazurayam.junit4ks/JUnitCustomKeywordsTestRuuner/: Script1547725541242.groovy
Scripts/test/com.kazurayam.ksbackyard.junit/JUnitCustomKeywordsTestRuuner/: Script1547725541242.groovy
Scripts/test/com.kazurayam.ksbackyard/ScreenshotDriverMiniTestRunner/: Script1549744978276.groovy
Scripts/test/junit.tutorial/AllTestsRunner/: Script1532658440697.groovy
Scripts/test/junit.tutorial/CalculatorTestRunner/: Script1532658506765.groovy
Scripts/test/junit.tutorial/Epilogue/: Script1532658554449.groovy
Scripts/test/junit.tutorial/Prologue/: Script1532659032629.groovy
Scripts/test/junit.tutorial_test/AllTestsRunner/: Script1532665646704.groovy
Test Cases/: TC1.tc
Test Cases/main/: CalculatorDemo.tc  RunCalculator.tc
Test Cases/test/: AllCalculatorTestRunner.tc  AllJunittutorialTestsRunner.tc  GreeterTestRunner.tc  MiniScreenshotDriverTestRunner.tc  MoreCalculatorTestRunner.tc  StarImportProblemDemo.tc  StartImportProblemDemo.tc
Test Cases/test/com.kazurayam.hamcrest/: CoreMatchersExamplesRunner.tc  StringMatcherTestRunner.tc
Test Cases/test/com.kazurayam.ksbackyard/: ScreenshotDriverMiniTestRunner.tc
Test Cases/test/com.kazurayam.ksbackyard.junit/: JUnitCustomKeywordsTestRuuner.tc
Test Cases/test/junit.tutorial/: Epilogue.tc  Prologue.tc
Test Cases/test/junit.tutorial_test/: CalculatorTestRunner.tc
Test Cases/test/junittutorial/: ASuiteRunner.tc  AllTestsRunner.tc  CalculatorFailingTestRunner.tc  CalculatorTestRunner.tc  CalculatorTestWithIgnoreRestRunner.tc  JGreeterTestRunner.tc
Test Cases/test/junittutorial.test/: AllTestsRunner.tc
Test Cases/test/myjunit/: IntegerEqualityTestRunner.tc
Test Suites/: TS1.ts  junit4ks example.ts
Test Suites/main/: All.ts  example.ts
Test Suites/test/: All.ts
Test Suites/test/com.kazurayam.hamcrest/: All.ts
Test Suites/test/com.kazurayam.junit4ks/: All.ts
Test Suites/test/junittutorial/: All.ts
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  index.md  overview-frame.html  package-list
docs/DefaultPackage/: CustomKeywords.html  package-frame.html  package-summary.html
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/com/example/: MiniScreenshotDriver.html  MiniScreenshotDriverTest.html  package-frame.html  package-summary.html
docs/internal/: GlobalVariable.html  package-frame.html  package-summary.html
docs/junittutorial/: Calculator.html  CalculatorTest.html  CalculatorWithIgnoreRestTest.html  Greeter.html  GreeterTest.html  package-frame.html  package-summary.html
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.composer.testcase.settings.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
tmp/: MyJUnitReport.html
(+50 files in other folders)
