plugins {
    //id 'java'
    id 'groovy'
    //id 'com.github.johnrengelman.shadow' version '4.0.4'
    //id "com.katalon.gradle-plugin" version "0.0.6"
}

group = "com.kazurayam"
version = "1.6.2"

ext {
    groovyVersion   = '3.0.17'
}

configurations {
    generateDocs
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: "Drivers", include:['*.jar'])
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    implementation fileTree(dir: "/Applications/Katalon Studio.app/Contents/Eclipse/plugins", include: ['*.jar'])
    implementation fileTree(dir: "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/lib", include: ['*.jar'])

    generateDocs "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['Keywords', 'Lib']
        }
    }
    test {
         groovy {
            srcDirs = ['Include/scripts/groovy']
         }
    }
}

task groovydoc(type: Groovydoc, overwrite:true) {
    group = 'com.kazurayam'
    source = sourceSets.main.groovy
    classpath = configurations.generateDocs
    groovyClasspath = configurations.generateDocs
    include 'com/kazurayam/ks/*'
    exclude '**/*Test.groovy'
}
task publishGroovydoc(type: Copy) {
    from 'build/docs/groovydoc'
    into 'docs/api'
}
groovydoc.finalizedBy publishGroovydoc
